# This file is part of devmanual-mirror.

# devmanual-mirror is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.

# devmanual-mirror is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with devmanual-mirror.  If not, see <https://www.gnu.org/licenses/>.

# Original author: Maciej Barć <xgqt@riseup.net>
# Copyright (c) 2020, src_prepare group
# Licensed under the GNU GPL v3 License


image: alpine:latest


variables:
  GIT_SUBMODULE_STRATEGY: recursive


pages:
  stage: deploy

  before_script:
    - apk update
    - apk add alpine-sdk python3 xz
    - apk add librsvg libxml2 libxml2-utils libxslt
    - apk add ttf-opensans

  script:
    - sh ./build.sh

  artifacts:
    paths:
      - public
  only:
    - master
